/*Estilos Reyna HG*/

/*Margenes y paddings*/
*
  font-family: 'Open Sans', sans-serif



/*Generales*/
.text-gray
  color: $gris

.text-blue
  color: $azul

.text-orange
  color: $naranja

.font-fat
  font-weight: bolder

.bg-gris
  background-color: $bg-gris

    
/*Qué hacemos*/   

.WhatWeDo
  margin-bottom: 7%
  h2
    margin-top: 6%
    margin-bottom: 2%
  .margen-row
    margin-top: 6%
  img
    height: 5em
    width: 5.2em
  .img-ancha
    height: 4.5em
    width: 6.5em
  h3
    color: $naranja
    font-weight: bolder
    margin-bottom: 2%
    margin-top: 2%
  p
    color: $gris
    span
      font-weight: bolder

/*Header*/  
.img-cabecera
  background-image: url(../img/biciteka_principal_03.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed
  width: 100%
  height: 60em

/*estilo*/
.dona-section
  margin-top: 15em
  margin-right: 4em
  line-height: 5em
  p
    color: $gris
    font-size: 7.5em !important
    font-weight: bolder
  .p-2
    font-size: 4.5em !important
  .texto_header
    margin-top: 2%
    font-size: 1.6em !important
    line-height: normal
  .ajuste-derecha
    margin-left: 53em
    .btn-dona
      border-radius: 3em
      padding: 1% 3% 2% 1%
      font-weight: bolder
      font-size: 1.5em


/*navbar*/

.nav-ajuste
  li
    padding-top: 1.1em !important

/*Bootstrap modifications*/
.navbar-default 
  background-color: $verde
  border-color: $verde
  color: white

.navbar-brand
  height: 4em
  width: 14.5em



/*Pleca*/
.pleca
  height: .5em
  
.pleca-1
  @extend .pleca
  background-color: $azul
  width: 20% !important

.pleca-2
  @extend .pleca
  background-color: $morado
  width: 30%

.pleca-3
  @extend .pleca
  background-color: $naranja
  width: 30%

.pleca-4
  @extend .pleca
  background-color: $amarillo
  width: 20%
  /********/


  /*Equipo*/
.team
  h2
    color: $naranja
    margin-top: 6%
    margin-bottom: 5%
  .bg-img
    background-color: $azul
    border-radius: 50em
    width: 10em
    height: 10em
    img
      height: 10em
      width: 10em
  h4
    color: $gris
    font-weight: bolder
  h5
    color: $azul
    font-weight: bolder
  .center-team
    div
      display: inline-block
      margin-top: 1em
    h4
      font-size: 1.1em
  .center-team-5
    margin-top: 5%
    margin-bottom: 3%
    .ajuste-team
      padding-left: 10%
    .ajuste-team-2
      padding-right: 11%
    h4
      font-size: 1em
  a
    border-radius: 5em
    font-weight: bolder
    margin-bottom: 5%

.publicaciones
  h2
    text-transform: uppercase
    margin-bottom: 5%
    margin-top: 5%
    color: $naranja
    font-weight: bolder

.contact
  background-color: $naranja
  padding-bottom: 3em
  h4
    color: white !important
    text-align: center
  h2
    color: white
    font-size: 1.5em
    font-weight: bolder
    margin-bottom: 5% 
    margin-top: -2em
    padding-top: 5em
  address
    padding-top: 8em
    color: white
    .fa-map-marker, .fa-envelope
      margin-right: 1em
  .logo-address
    margin-top: 7em
    margin-left: -2em
  button
    margin-top: 4%
    margin-bottom: 5%
    border-radius: 5em
    font-weight: bolder
    padding: 2%, 4%
    margin-bottom: 5em
  iframe
    padding-top: 8em
    margin-bottom: 5em

footer
  background-color: $verde
  padding-top: 1%
  padding-bottom: 1%
  h6
    margin-top: 2%
    color: white
    font-size: .9em
  img
    border-radius: .5em
    height: 2.5em
    width: 2.5em
    margin-right: 1.5em
  a:hover
    text-decoration: none


.Mediateca
  h4
    padding-top: 2%
    padding-bottom: -1%
  iframe
    padding-right: 2em !important
  img
    margin-left: -5em !important
    margin-top: 3em


/*----------------------FIN ESTILOS REYNA HG--------------------------*/