/*Reyna HG*/


 

@media(max-width:700px)
  .img-cabecera
    background-image: url(../img/biciteka_cel.jpg)
    background-size: 100% 100%
    margin-top: -3em
    height: 30em
  .dona-section
    margin-right: 2em
    line-height: 1
    p
      font-size: 2em !important
      font-weight: bolder
    .p-2
      font-size: 1em !important
    .texto_header
      font-size: .7em !important
      line-height: normal
      margin-bottom: 1em
    .ajuste-derecha
      margin-left: 17em
      .btn-dona
        border-radius: 3em
        padding: 1.5% 2% 1.5% 2%
        font-weight: bolder
        font-size: .6em

  .team
    margin-top: 5%
    h2
      color: $naranja
      margin-top: 6%
      margin-bottom: 5%
    .bg-img
      background-color: $azul
      border-radius: 50em
      width: 7em
      height: 7em
      img
        height: 7em
        width: 7em
    h4
      color: $gris
      font-weight: bolder
      font-size: .8em
    h5
      color: $azul
      font-weight: bolder
      font-size: .8em
    .center-team
      div
        display: inline-block
        margin-top: 1em
      h4
        font-size: .7em
    .center-team-5
      margin-top: 5%
      margin-bottom: 3%
      .ajuste-team
        padding-left: 10%
      .ajuste-team-2
        padding-right: 11%
      h4
        font-size: .8em
      .bg-img
        background-color: $azul
        border-radius: 50em
        width: 4em
        height: 4em
      img
        height: 4em
        width: 4em

  .contact
    .logo-address
      position: absolute
      top: -9em
      margin-left: 9em
      height: 8em
      width: 9em
    address
      margin-top: 5em
      text-align: center
    button
      margin-bottom: -5em
    form
      h2
        margin-top: -5em
    iframe
      margin-bottom: -1em

  
  footer
    h6
      font-size: .7em
      margin-bottom: 2em
      margin-top: 2em
      text-align: center
    img
      margin-right: 3.2em
      height: 2.2em
      width: 2.2em
    span
      text-align: center
   
  

  .Mediateca
    form
      margin-bottom: -5em
    iframe
      margin-bottom: 4em
    h4
      font-size: 1.2em
    h5
      font-size: .8em !important
    img
      width: 4em
      height: 4em
      margin-left: -2em !important
    span
      margin-bottom: 3em