/*Reyna HG*/

@media(max-width:700px)
  .img-cabecera
    background-size: contain cover
    background-attachment: none
    margin-top: -3em
    height: 30em
  .dona-section
    margin-right: 2em
    line-height: 1
    p
      font-size: 2em !important
      font-weight: bolder
    .p-2
      font-size: 1em !important
    .texto_header
      font-size: .6em !important
      line-height: normal
    .ajuste-derecha
      margin-left: 13em
      .btn-dona
        border-radius: 3em
        padding: 1.5% 2% 1.5% 2%
        font-weight: bolder
        font-size: .5em

  .team
    margin-top: 5%
    h2
      color: $naranja
      margin-top: 6%
      margin-bottom: 5%
    .bg-img
      background-color: $azul
      border-radius: 50em
      width: 7em
      height: 7em
      img
        height: 7em
        width: 7em
    h4
      color: $gris
      font-weight: bolder
      font-size: .8em
    h5
      color: $azul
      font-weight: bolder
      font-size: .8em
    .center-team
      div
        display: inline-block
        margin-top: 1em
      h4
        font-size: .7em
    .center-team-5
      margin-top: 5%
      margin-bottom: 3%
      .ajuste-team
        padding-left: 10%
      .ajuste-team-2
        padding-right: 11%
      h4
        font-size: .8em
      .bg-img
        background-color: $azul
        border-radius: 50em
        width: 4em
        height: 4em
      img
        height: 4em
        width: 4em

  .contact
    address
      margin-top: 3em
      text-align: center
  
  footer
    h6
      font-size: .7em
      margin-bottom: 2em
      margin-top: 2em
      text-align: center
    img
      margin-right: 2.5em
      height: 2.2em
      width: 2.2em
      margin-bottom: .5em

  .icon-people, .icon-people-2, .icon-people-3
    display: none

  
/*====================MediaQueries Lupita================*/

/*Imagen del ciclista de la sección Partcipa*/
@media screen and (max-width : 967px) 
  .Participa .ciclista
    margin-top: 5em
  


/*Video e iconos de personas sonido sección Mediateca*/
@media screen and (max-width : 967px) 
  .video
    margin-bottom: 5em
  

  .icon-people
    margin-top: -45em
    margin-left: 23em
  
  .icon-people-2
    margin-top: -33.5em
    margin-left: 23em
  
  .icon-people-3
    margin-top: -22em
    margin-left: 23em
  
  .grabaciones
    margin-left: 12em

  .navbar-default
    .nav
      li
        font-size: .5em


  


/*iconos de personas sonido sección Mediateca*/
@media screen and (max-width:400px) 
  .grabaciones
  margin-left: 0em
 
  .icon-people
    margin-top: -45em
    margin-left: 22em
  
  .icon-people-2
    margin-top: -33.5em
    margin-left: 22em
  
  .icon-people-3
    margin-top: -22em
    margin-left: 22em
  



  
